{
  "name": "project-lego",
  "version": "0.0.1",
  "description": "Vanilla framework to build modular stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chunkybyte@bitbucket.org/verylamepeople/project-lego.git"
  },
  "keywords": [
    "modular",
    "vanillajs",
    "components"
  ],
  "author": "Ekansh Kothiyal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/verylamepeople/project-lego#readme"
}
